<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java</artifactId>
        <groupId>uk.gov.legislation</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>cites</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.gov.legislation</groupId>
            <artifactId>lgu</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>3.11.0</version>
        </dependency>

        <!-- GATE -->
        <dependency>
            <groupId>uk.ac.gate</groupId>
            <artifactId>gate-core</artifactId>
            <version>9.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.gate.plugins</groupId>
            <artifactId>annie</artifactId>
            <version>9.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.gate.plugins</groupId>
            <artifactId>tools</artifactId> <!-- for AnnotationSetTransfer -->
            <version>9.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.gate</groupId>
            <artifactId>gate-compiler-jdt</artifactId>
            <version>3.24.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
