# tna-mono

java/: .gitignore  pom.xml  test-cites.sh  update-api-cites.sh  update-api-clml2html.sh  upload-api-cites.sh  upload-api-clml2html.sh
java/akn2html/: pom.xml
java/akn2html/src/main/java/uk/gov/legislation/akn2html/: Transform.java
java/akn2html/src/main/resources/scss/: changes.scss  core.scss  euretained.scss  footnotes.scss  primary.scss  secondary.scss  signatures.scss  tables.scss  uk.scss
java/akn2html/src/main/resources/transform/: akn2html.xsl  annotations.xsl  ldapp.xsl  ukakn.xsl
java/api/: pom.xml
java/api/api-tables/: pom.xml
java/api/cites/: pom.xml
java/api/clml2html/: pom.xml
java/aws/: pom.xml
java/aws/src/main/java/uk/gov/legislation/aws/: Queue.java  S3.java  Secrets.java
java/cites/: pom.xml
java/cites/src/main/java/uk/gov/legislation/cites/: AbstractEnricher.java  AllCiteRemover.java  Cite.java  EUCiteRemover.java  EURegexEnricher.java  EmbeddedCite.java  Enricher.java  Extractor.java  Numbers.java  RegexEnricher.java  SuccessiveEnricher.java  UKRegexEnricher.java  Util.java
java/cites/src/main/java/uk/gov/legislation/gate/: EUCiteEnricher.java  GateEnricher.java
java/cites/src/main/resources/: AddCiteIDs.jape  AddURIs.jape  AddURIs1.jape  AddURIs2.jape  Citations.jape  Dates.jape  EUCitations.jape  EUCitations2.jape  Namespace.jape  Regnal1.jape  Remove.jape  SubRefs.jape  SubRefs1.jape  SubRefs2.jape  SuccessiveCitations.jape  UKCitations1.jape  UKCitations2.jape  UKCitations3.jape  eu_patterns.txt  prepare-gate.xsl  remove-all-cites.xsl  remove-cites.xsl  remove-gate.xsl  uk_patterns.txt
java/cites/src/main/resources/annie/: creole.xml
java/cites/src/main/resources/gazetteers/: asp_titles.lst  empty.def  ssi_titles.lst  titles.def  ukpga_titles.lst
java/cites/src/main/resources/grammars/: Definitions.jape  OfThatAct.jape  PrimaryTitles.jape  SecondaryTitles.jape  Titles.jape  UKPGATitles.jape  UKSITitles.jape
java/cites/src/main/resources/old/: eu_patterns.txt  uk_patterns.txt
java/cites/src/test/java/: CitationsTest.java
java/cites/src/test/resources/: asp_2023_5.enriched.xml  asp_2023_5.original.xml  nisr_2003_439.enriched.xml  nisr_2003_439.original.xml  nisr_2011_224.enriched.xml  ssi_2009_189.enriched.xml  ssi_2009_189.original.xml  ssi_2024_1.enriched.xml  uksi_1990_2387.enriched.xml  uksi_1990_2387.original.xml  uksi_1994_935.enriched.xml  uksi_1994_935.original.xml  uksi_1998_768.enriched.xml  uksi_1998_768.original.xml  uksi_2005_1958.enriched.xml  uksi_2005_1958.original.xml  uksi_2010_2493.enriched.xml  uksi_2015_1669.enriched.xml  uksi_2015_1669.original.xml  wsi_2013_664.enriched.xml
java/clml2akn/: pom.xml
java/clml2akn/src/main/java/uk/gov/legislation/clml2akn/: Helper.java  Transform.java
java/clml2akn/src/main/resources/transform/: amendments.xsl  changes.xsl  citations.xsl  clml2akn.xsl  commentaries.xsl  context.xsl  euretained.xsl  footnotes.xsl  forms.xsl  globals.xsl  images.xsl  lists.xsl  math.xsl  metadata.xsl  numbers.xsl  prelims.xsl  resources.xsl  signatures.xsl  structure.xsl  tables.xsl  toc.xsl
java/clml2akn91/: pom.xml
java/clml2akn91/src/main/java/uk/gov/legislation/clml2akn91/: Akn2Html91.java  Clml2Akn91.java  Helper.java  Saxon.java  XMLEmitter.java
java/clml2docx/: pom.xml
java/clml2docx/src/main/java/uk/gov/legislation/clml2docx/: Bundle.java  Util.java  (+5 more)
java/clml2docx/src/main/resources/components/: [Content_Types].xml
java/clml2docx/src/main/resources/components/_rels/: .rels
java/clml2docx/src/main/resources/components/word/: document.xml
java/clml2docx/src/main/resources/xslt/: amendments.xsl  body.xsl  clml2docx.xsl  commentaries.xsl  document.xsl  euretained.xsl  explanatory.xsl  footnotes.xsl  forms.xsl  globals.xsl  images.xsl  inline.xsl  links.xsl  lists.xsl  math.xsl  mathml2omml.xsl  metadata.xsl  misc.xsl  p.xsl  prelims1.xsl  prelims2.xsl  relationships.xsl  schedules.xsl  sections.xsl  signatures.xsl  styles-eu.xsl  styles.xsl  styles2.xsl  tables.xsl  toc.xsl
java/clml2docx/src/main/resources/xslt/aux/: core.xsl
java/db2/: pom.xml
java/lgu/: pom.xml
java/lgu/src/main/java/uk/gov/legislation/: Atom.java  CLML.java  ClmlBeautifier.java  Legislation.java  Util.java  Xpath.java
java/lgu/src/main/resources/: beautify.xsl
java/lgu/src/main/resources/CLML/schema/: en.xsd  impactAssessment.xsd  legislation.xsd  schemaENcommentary.xsd  schemaENcontents.xsd  schemaENdivisions.xsd  schemaENincludes.xsd  schemaENmain.xsd  schemaENmetadata.xsd  schemaENtypes.xsd  schemaIAmetadata.xsd  schemaLegislationAmendments.xsd  schemaLegislationAttributes.xsd  schemaLegislationBase-v1-0.xsd  schemaLegislationBoxGroup.xsd  schemaLegislationCommonAttributes.xsd  schemaLegislationContents.xsd  schemaLegislationContentsEU.xsd  schemaLegislationExplanatoryNotes.xsd  schemaLegislationForm.xsd  schemaLegislationIncludes.xsd  schemaLegislationMain.xsd  schemaLegislationMainEU.xsd  schemaLegislationMetadata.xsd  schemaLegislationMetadataEU.xsd  schemaLegislationNumberedSections.xsd  schemaLegislationPrelims.xsd  schemaLegislationPrelimsEU.xsd  schemaLegislationSemantics.xsd  schemaLegislationSignature.xsd  schemaLegislationStrict-v1-0.xsd  schemaLegislationStructure.xsd  schemaLegislationStructureEU.xsd  schemaLegislationTypes.xsd
java/lgu/src/main/resources/CLML/schemaModules/: atom.rnc  atom.xsd  errors.xsd  local.xsd  schemaAcronymsAbbreviations.xsd  schemaBasicInline.xsd  schemaChanges.xsd  schemaCitations.xsd  schemaCommentary.xsd  schemaCommonElements.xsd  schemaDerivedTypes.xsd  schemaEmphasis.xsd  schemaExtract.xsd  schemaFigure.xsd  schemaFootnote.xsd  schemaFormatting.xsd  schemaFormula.xsd  schemaIncludedDocument.xsd  schemaLinks.xsd  schemaLists.xsd  schemaMarginnote.xsd  schemaNote.xsd  schemaResources.xsd  schemaStrike.xsd  schemaTable-XHTML-v1-2.xsd  schemaTable-XHTML.xsd  schemaTableAttributes-FO.xsd  schemaTableTypes.xsd  schemaTabular.xsd  schemaVersion.xsd  xhtml.xsd  xml.xsd
java/tables/: pom.xml
java/tables/src/main/resources/: template.xlsx
(+142 files in other folders)
