<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.legislation</groupId>
    <artifactId>java</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>lgu</module>
        <module>cites</module>
        <module>aws</module>
        <module>clml2akn</module>
        <module>akn2html</module>
        <module>db2</module>
        <module>tables</module>
        <module>api</module>
        <module>api/api-tables</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
