Phase: AddURIs2

Rule: CitationSubRef
( { CitationSubRef } ) :subref  --> {

	gate.Annotation subref = (gate.Annotation) bindings.get("subref").iterator().next();
	String already = (String) subref.getFeatures().get("URI");
	if (already != null && !already.isEmpty())
		return;

	String citeId = (String) subref.getFeatures().get("CitationRef");

	gate.FeatureMap constraint = Factory.newFeatureMap();
	constraint.put("id", citeId);
	gate.AnnotationSet set = inputAS.get("Citation", constraint);
	if (set.isEmpty())
		set = doc.getAnnotations(gate.GateConstants.ORIGINAL_MARKUPS_ANNOT_SET_NAME).get("Citation", constraint);
	if (set.isEmpty()) // should be impossible
		return;
	gate.Annotation cite = set.iterator().next();

	String citeUri = (String) cite.getFeatures().get("URI");
	if (citeUri == null)
		return;

	String sectRef = (String) subref.getFeatures().get("SectionRef");

	String uri = citeUri + "/" + sectRef.replace('-', '/');
	subref.getFeatures().put("URI", uri);
}
