Phase: pass1
Input: Token
Options: control = appelt

Rule: EUCitation
Priority: 1
(
	( { Token.string == "Commission" } | { Token.string == "Council" } ) ?
	( { Token.string == "Implementing" } | { Token.string == "Delegated" } ) ?
	( { Token.string ==~ "Regulations?" } | { Token.string ==~ "Decisions?" } | { Token.string ==~ "Directives?" } ) :type
	( { Token.string == "(" }
	  ( { Token.string == "EU" } | { Token.string == "EC" } | { Token.string == "EEC" } )
	  { Token.string == ")" } ) ?
	( { Token.string == "No" }
	  ( { Token.string == "." } ) ? ) ?
	( { Token.kind == "number" } ) :number
	{ Token.string == "/" }
	( { Token.kind == "number" } ) :year
	( { Token.string == "/" }
	  ( { Token.string == "EU" } | { Token.string == "EC" } | { Token.string == "EEC" } ) ) ?
): cite --> :cite.Citation = {
	Class = :type.Token.string,
	Year = :year.Token.string,
	Number = :number.Token.string
}
