Phase: Remove
// Input: ???
Options: control = all

Rule: Metadata
(
	( { Citation within "ukm:Metadata" } ) :cite
) --> {
	gate.AnnotationSet cite = (gate.AnnotationSet) bindings.get("cite");
	gate.AnnotationSet newMarkups = doc.getAnnotations("New markups");
	gate.AnnotationSet newCite = newMarkups.get("Citation", cite.firstNode().getOffset(), cite.lastNode().getOffset());
	newMarkups.removeAll(newCite);
}

Rule: Number
(
	( { Citation within Number } ) :cite
) --> {
	gate.AnnotationSet cite = (gate.AnnotationSet) bindings.get("cite");
	gate.AnnotationSet newMarkups = doc.getAnnotations("New markups");
	gate.AnnotationSet newCite = newMarkups.get("Citation", cite.firstNode().getOffset(), cite.lastNode().getOffset());
	newMarkups.removeAll(newCite);
}
