Phase: UKCitations3
Input: Citation Token
Options: control = all

Rule: NumberAfterCite
Priority: 1
(	( { Citation } ) :prev
	( { Token.string == "," } { Token.kind == "number" } ) *
	( { Token.string == "and" } | { Token.string == "," } )
	( { Token.kind == "number" } ) :number
//	{ Token.string != "/" }
) --> {
	gate.Annotation prev = (gate.Annotation) bindings.get("prev").iterator().next();
	String cls = (String) prev.getFeatures().get("Class");
	String year = (String) prev.getFeatures().get("Year");
	String altNum = (String) prev.getFeatures().get("AlternativeNumber");

	gate.AnnotationSet numSet = (gate.AnnotationSet) bindings.get("number");
	java.util.function.Predicate<gate.AnnotationSet> isWithinCitation =
		(java.util.function.Predicate<gate.AnnotationSet>) this.ctx.getController().getFeatures().get("isWithinCitation");
	if (isWithinCitation.test(numSet))
		return;

	gate.Annotation numAnn = (gate.Annotation) numSet.iterator().next();
	String number = (String) numAnn.getFeatures().get("string");

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("Class", cls);
	features.put("Year", year);
	features.put("Number", number);
	features.put("AlternativeNumber", altNum);
	outputAS.add(numAnn.getStartNode(), numAnn.getEndNode(), "Citation", features);
}
