Phase: UKCitations2
Input: SuccessiveCitation
Options: control = appelt


Rule: UKSI
( { SuccessiveCitation } ) :cite --> {

	gate.AnnotationSet cite = (gate.AnnotationSet) bindings.get("cite");
	gate.Annotation ann = (gate.Annotation) cite.iterator().next();

	gate.AnnotationSet originalMarkups = cite.getDocument().getNamedAnnotationSets().get("Original markups");
	gate.AnnotationSet text = originalMarkups.get("Text", ann.getStartNode().getOffset(), ann.getEndNode().getOffset());
	if (text.isEmpty()) {
		System.out.println("successive citation is not within Text");
		inputAS.removeAll(cite);
		return;
	}
	gate.AnnotationSet newCites = outputAS.get("Citation", text.firstNode().getOffset(), ann.getStartNode().getOffset());
	if (newCites.isEmpty()) {
		System.out.println("no citations in this line of text");
		inputAS.removeAll(cite);
		return;
	}
	gate.Annotation fullCite = newCites.inDocumentOrder().get(newCites.size() - 1);

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("Class", fullCite.getFeatures().get("Class"));
	features.put("Year", ann.getFeatures().get("Year"));
	features.put("Number", ann.getFeatures().get("Number"));
	features.put("AlternativeNumber", ann.getFeatures().get("AlternativeNumber"));
	outputAS.add(cite.firstNode(), cite.lastNode(), "Citation", features);

	inputAS.removeAll(cite);
}
